<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bayyina.ai — Arabic-First AI Visibility Platform</title>
    <meta name="description" content="Audit your brand's visibility across ChatGPT, Gemini, Perplexity, Copilot & Claude with Arabic-first analysis. The GCC's first Generative Engine Optimization platform." />

    <!-- Open Graph -->
    <meta property="og:title" content="Bayyina.ai — Is Your Brand Visible in AI Search?" />
    <meta property="og:description" content="We audit your brand's presence across ChatGPT, Gemini, Perplexity, Copilot & Claude — with Arabic-first analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bayyina.ai — Arabic-First AI Visibility Platform" />
    <meta name="twitter:description" content="Audit your brand's AI search visibility across 5 platforms. Arabic-first." />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- Favicon (replace with your actual favicon) -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <style>
      *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
      html { scroll-behavior: smooth; }
      body { background: #0a0a0f; color: #fff; font-family: 'Outfit', sans-serif; -webkit-font-smoothing: antialiased; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
